<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Meu Primeiro site</title>
</head>

<body>
    <header>
        <h1>
            Site sobre as coisas da Ricca
        </h1>
        <p>Vou compartilhar assuntos sobre Pc e sua montagem.</p>
    </header>

    <main>
        <h2>Meu primeiro post</h2>
        <p>Dicas de compras de peça e curiosidades sobre tecnologia</p>
        <h2>
            <p>Por Ricca</p>
            <p>Principais dicas de Pc gamer, setup, periféricos para seu Pc.</p>
        </h2>
    </main>
    <div>
        <img
            src="https://www.google.com/imgres?q=setup%20gamer%20all%20white&imgurl=https%3A%2F%2Fmeusetup.com%2Frails%2Factive_storage%2Frepresentations%2Fproxy%2FeyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBamNTIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a91b81f59851e12a83df2e9fdb68ddd7955870c1%2FeyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDVG9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNIYVFLRUEya0NoQU02REdkeVlYWnBkSGxKSWc1VGIzVjBhRVZoYzNRR093WlVPZ2xrY21GM1NTSkRhVzFoWjJVZ1QzWmxjaUF3TERBZ01Dd3dJQ0l2WVhCd0wyeHBZaTloYzNObGRITXZhVzFoWjJWekwzQmhhV1F0ZDJGMFpYSnRZWEpyTG5CdVp5SUdPd1pVIiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0%3D--6fe9d9127ca19da894c96e3af1b288c8b1c292b6%2FIMG_20200719_145859.jpg&imgrefurl=https%3A%2F%2Fmeusetup.com%2Fsetups%2Ffull-white&docid=nN4w0HcVdOOu-M&tbnid=x6c77l5GbpHNnM&vet=12ahUKEwi3pP7j2pCVAxU-E7kGHakCDNMQnPAOegQIFxAB..i&w=900&h=675&hcb=2&ved=2ahUKEwi3pP7j2pCVAxU-E7kGHakCDNMQnPAOegQIFxAB">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/24ajxATEwD4?si=_q6-WTt1T1jgq8pj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</body>

</html>